<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="todd goldberg">
  	<meta name="description" content="Product obessed tech entrepreneur with a history of designing and launching web and mobile apps. Y Combinator alum. ">

    <title>Tech entrepreneur | Y Combinator alum | Product designer and marketer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,700|PT Sans" rel="stylesheet">

    <style>
    	body {
		}


		#about p {
			font-size: 22px;
			line-height: 1.7;
		}
		#persona {
			background-color: #FFFFFF;
			position: relative;
			padding-top: 300px;
		}

/*    	#work {
    		padding-top:50px;
    	}

    	#work div {
    		padding-bottom: 15px;
    	}
*/
    	#angel {
    		background-color: #fafafa;
    	}

    	.angel-investments {
    		padding-top: 50px;
    		padding-bottom: 75px;
    	}

    	p {
    		color: #333333;
    		font-size: 16px;
		    font-family: 'PT Sans', sans-serif;
		    font-weight: 400;
		    line-height: 1.6;
		    text-align: left;
    	}

    	a, a:hover {
    		color: #0BEAE3;
    		font-weight: bold;
    	}


    	h1 {
    		font-size: 40px;
    		color: #000000;
    		font-weight: 700;
    		font-family: 'Exo', sans-serif;
    	}

    	h2 {
    		font-size: 26px;
    		color: #000000;
    		font-weight: 400;
    		margin-bottom: 0px;
    		font-family: 'PT Sans', sans-serif;
    	}

    	h3 {
    		font-size: 24px;
     		color: #717171;
    		font-weight: 700;
    		text-align: left;
    		font-family: 'PT Sans', sans-serif;
    		margin-top: 50px;
    		margin-bottom: 35px;
    	}

    	h4 {
    		font-size: 18px;
     		color: #333333;
    		font-weight: 400;
    		line-height: 1.4;
    		text-align: left;
    		display: inline-block;
    		font-family: 'PT Sans', sans-serif;
    	}

    	ul li {
    		font-size: 16px;
    		font-family: 'PT Sans', sans-serif;
		    font-weight: 400;
			line-height: 1.5;
    	}

    	ul {
    		 padding-left: 20px !important;

    	}


     	.header-subtext {
    		font-size: 12px;
    		color: #AEAEAE;
    		display: inline-block;
    	}


    	.role-title {
    		font-size: 12px;
    		color: #AEAEAE;
    		margin-top: 25px;
    		display: inline-block;
    	}

    	.role-outline p {
    		font-size:16px;
    		color: #5D5D5D;
    	}

    	.featured-logo {
    		float: left;
    		margin: 0;
    		left:0px;
    		padding-bottom: 25px;
    	}

    	.featured-item {
    		display: inline-block;
    		margin-top:25px;
    	}

    	#social {
    		padding-top: 25px;
    		padding-bottom: 50px;
    	}

    	#social img {
    		padding-left: 5px;
    		width: 55px;
    	}

 		.footer-text {
 			text-align: center; 
 			font-size: 12px;
 			color: #AEAEAE;
 			margin-top: 25px;
 			margin-bottom: 50px;
 		}

	    @media screen and (max-width: 992px) {

		    #about p {
				font-size: 18px;
				line-height: 1.5;
			}

			#persona {
				padding-bottom: 50px;
			}

	    	h1 {
	    		font-size: 32px;
	    	}

	    	h2 {
	    		font-size: 22px;
	    		line-height: 1.5;
	    	}

	    	hr {
	    		padding-bottom: 25px;
	    	}

	    }

	    @media screen and (min-width: 992px) {


		    .featured-mobile-leftpanel img{
				left: 10%;
			}

		    .featured-mobile-rightpanel img{
				right: 10%;
			}

			#persona {
				padding-bottom: 75px;
			}



	    }

	    
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
		</script>

  </head>
  <body>

  <div id="persona" class="">
  	<div class="container text-left">

			<div id="about" class="row">
				<div class="col-md-12">
					<h1>Hi. <span style="color: #0CD9D2;">I'm Todd Goldberg.</span></h1>
					<h2>Tech entrepreneur | Y Combinator alum | Product designer and marketer</h2>
				</div>
			</div>
	</div>
  </div>



<div class="container text-center">


	<div id="about" style="display: inline-block;">
		<div class="row">
			<div class="col-md-12 text-left">
				<p>I’m a tech entrepreneur who is obsessed with crafting beautiful products that delight customers and win markets. I’ve designed, marketed, and managed B2B and B2C products around web, mobile, and API platforms. My last company, Eventjoy, raised venture capital from investors such as Y Combinator and was later acquired by Ticketmaster, the world’s largest ticketing company. My secret sauce is the ability to listen to customers on the ground level while still having a 10,000 ft view of the market. This helps me design and position products through compelling user experiences and stories in the fastest way possible. Nearly all of the products I've worked on offer do-it-yourself (DIY) experiences that focus on empowering people to do great things easily. I also enjoy supporting other entrepreneurs with their endeavors through advising, investing, or being a sounding board.</p>
			</div>

		</div>
	</div>

	<div id="featured-work">
		<div class="row">
			<div class="col-md-12">
				<h3>Latest work</h3>
			</div>
		</div>
		<div class="row">
			<div class="featured-item">
				<div class="col-md-6 featured-leftpanel">
					<a href="http://mailjoy.com?ref=tg" target="_blank"><img src="images/Mailjoy_logo@2x.png" width="106px" class="featured-logo"></a>

					<h4>Mailjoy empowers any business or organization to design, mail, and track highly personalized postcard campaigns in minutes</h4>

					<p><span class="role-title">FOUNDER</span></p>

					<div class="role-outline">
						<p>Mailjoy is a DIY tool that abstracts all of the complexities of direct mail and print into a delightfully simple, yet powerful experience. I design and manage every aspect of the product experience. I also create all marketing content and campaigns. On a day to day basis, I handle customer success, operations, and sales. Mailjoy is bootstrapped.</p>
					</div>
				</div>

				<div class="col-md-6 featured-rightpanel">
					<img src="images/mailjoy-product@2x.png" width="100%">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="featured-item">
				<div class="col-md-6 featured-leftpanel">
					<img src="images/eventjoy-logo@2x.png" width="135px" class="featured-logo">

					<h4>Eventjoy is a mobile-optimized DIY ticketing platform that facilitated millions of dollars in ticket sales across 1,000’s of events worldwide</h4>

					<p><span class="role-title">FOUNDER AND CEO</span></p>

					<div class="role-outline">
						<p>Eventjoy was a multi-platform DIY tool that made event organizing easy for creators and hassle-free for attendees. I designed and managed the web experience for event creators, iOS and Android apps for event attendees, and an API platform for developers. I raised venture capital from investors such as Y Combinator and led the company's acquisition to Ticketmaster.
					</div>
				</div>

				<div class="col-md-6 featured-rightpanel">
					<img src="images/eventjoy-product@2x.png" width="100%">
				</div>
			</div>

		</div>

		<div class="row" style="padding-top: 25px;">
			<div>
				<div class=" col-sm-6 col-md-6 featured-mobile-leftpanel">
					<div>
					<a href="http://www.cardpop.co?ref=tg" target="_blank"><img src="images/cardpop-logo@2x.png" height="80px"></a><br>
					<h4>Snapchat for postcards</h4>
					<p style="text-align: center;"><span class="header-subtext">FEATURED BY APPLE</span></p><br>
					<img src="images/cardpop-product@2x.png" width="250px">
					</div>
				</div>

				<div class=" col-sm-6 col-md-6 featured-mobile-rightpanel">
				<a href="https://itunes.apple.com/us/app/framepop-turn-photos-into-framed-prints/id1053338426?mt=8" target="_blank"><img src="images/framepop-logo@2x.png" height="80px"></a><br>
				<h4>Print and frame any photo</h4>
				<p style="text-align: center;"><span class="header-subtext">FEATURED BY APPLE</span></p><br>
					<img src="images/framepop-product@2x.png" width="250px">
				</div>
			</div>

		</div>
	    <hr style="margin-top: 0px">
	</div>

	<div id="investments">
		<h3>Select angel investments</h3>

		<div class="row">
			
			<div class="col-md-12 text-left">
				<p>I occasionally get the opportunity to back exceptional founders. I enjoy being actively involved when the founders want me to be. This is typically in the form of advice around product design, strategy, and marketing  (organic and paid) or growth.</p>

				<div class="row">
					<div class="angel-investments" style="text-align: center;">
						<div class="angel-company col-sm-6 col-md-3">
							<a href="http://clearbit.com" target="_blank"><img src="images/clearbit@2x.png" height="75px"></a>
						</div>
						<div class="angel-company col-sm-6 col-md-3">
							<a href="http://superhuman.com" target="_blank"><img src="images/superhuman@2x.png" height="75px"></a>
						</div>
						<div class="angel-company col-sm-6 col-md-3">
							<a href="http://placer.io" target="_blank"><img src="images/placer@2x.png" height="75px"></a>
						</div>

						<div class="angel-company col-sm-6 col-md-3">
							<a href="http://sketchdeck.com" target="_blank"><img src="images/sketchdeck@2x.png" height="75px"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div id="other-stuff">
		<h3>Bonus content</h3>

		<div class="row">
			
			<div class="col-md-12 text-left">
				<ul>
					<li>My work has been featured in the Apple App Store, TechCrunch, The Next Web, Forbes, and GigaOm</li>
					<li>Current interests: Blockchain and cryptocurrencies, photography, running</li>
					<li>I lived and/or worked from over 10 countries throughout 2016 and 2017</li>
					<li>Y Combinator Alumni (Winter 2014); B.S. Industrial and Systems Engineering (Summa Cum Laude), University of Florida
					<li>Want to work together or collaborate? Drop me a note at hello [at] toddgoldberg [dot] com</li>
				</ul>

				<div id="social">
					<a href="https://twitter.com/toddg777" target="_blank"><img src="images/twitter@2x.png"></a>
					<a href="https://medium.com/@toddgoldberg" target="_blank"><img src="images/medium@2x.png"></a>
					<a href="https://dribbble.com/toddgoldberg" target="_blank"><img src="images/dribbble@2x.png"></a>
					<a href="https://angel.co/todd-goldberg" target="_blank"><img src="images/angellist@2x.png"></a>
					<a href="https://www.linkedin.com/in/toddgoldberg1" target="_blank"><img src="images/linkedin@2x.png"></a>
				</div>
			</div>

		</div>
	</div>


	<div id="footer">
		<p class="footer-text">Turning caffeine into products in San Francisco</p>
	</div>


</div>



</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>