<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="todd goldberg, y combinator alumni, eventjoy, cryptogoods">
  	<meta name="description" content="Product obessed tech entrepreneur with a history of designing and launching web and mobile apps. Y Combinator alum. ">

   <title>Todd Goldberg // Tech entrepreneur & investor; Y Combinator Alum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myupdates.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700" rel="stylesheet">

    <style>

/*      .work-item {
        border-bottom: 1px solid #ccc;
/*        padding: 0 15px 0 15px;*/
    /*  }*/


/*      .work-item .title {
        font-size: 18px;
        font-weight: 600;
        padding-top: 25px;
      }

      .work-item .subtitle {
        font-size: 16px;
        padding-bottom: 15px;

      }

      .work-item .description {
        font-size: 14px;
        line-height: 1.55;
        opacity: .8;
        padding-bottom: 25px;
      }*/


/*      .company-item {
        max-width: 400px;
        min-height: 150px;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding-bottom: 50px;
      }*/

      h1 {
        padding-bottom: 20px;
      }


      .company-item {
        border-left: 5px solid #ccc;
        margin-bottom: 30px;
        padding: 2px 0px 2px 10px;
      }

      .company-item .title {
        font-size: 18px;
        font-weight: 600;
      }

      .acquired {
        border-left: 5px solid #32CE5A !important;
      }

      .dead {
        opacity: .4  !important;
      }



      .company-item .title a {
        font-size: 18px;
        font-weight: 600;
        color: inherit;
      }

      .company-item .title a:hover {
        color: #10CFEC;
        text-decoration: none;
      }

      .company-item .subtitle {
        padding-bottom: 7px;
        font-size: 16px;
      }

      .company-item .status {
        font-size: 14px;
        font-weight: 400;
        color: #949494;

      }

      @media screen and (max-width: 576px) {

        .company-item {
          margin-bottom: 20px;
        }

       h1 {
          padding-bottom: 8px;
        }

      .company-item .title {
        font-size: 16px;
      }


      .company-item .title a {
        font-size: 16px;
      }

      .company-item .subtitle {
        font-size: 14px;
      }

      }

	    
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
		</script>

  </head>
  <body>

  <div id="nav" class="container">
  	<div class="row">
  		<div class="col-xs-5 col-md-8 logo"><a href="index.html">Todd Goldberg</a></div>
  		<div class="col-xs-7 col-md-4 links"> 
  			<div>
        <a href="about.html">About</a><a href="work.html">Products</a><a href="involvement.html">Investments</a>
  			</div>
  		</div>
  	</div>
  </div>

  <div id="detail-content">
					<div class="container">
            <div class="row">
            <div class="col-md-12">
						  <h1>Investments</h1>

                <div class="row">
                    <div class="col-sm-6">
                            <div class="company-item">
                                <!-- <div class="logo"></div> -->
                                <div class="title"><a href="http://superhuman.com" target="_blank">Superhuman</a></div>
                                <div class="subtitle">World's fastest email client</div>
                                <div class="status">Active</div>
                            </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="company-item">
                              <!-- <div class="logo"></div> -->
                              <div class="title"><a href="http://clearbit.com" target="_blank">Clearbit</a></div>
                              <div class="subtitle">B2B data products</div>
                              <div class="status">Active</div>
                           </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-6">
                            <div class="company-item">
                                <!-- <div class="logo"></div> -->
                                <div class="title"><a href="http://placer.io" target="_blank">Placer</a></div>
                                <div class="subtitle">Google Analytics for brick and mortar</div>
                                <div class="status">Active</div>
                            </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="company-item">
                              <!-- <div class="logo"></div> -->
                              <div class="title"><a href="http://sketchdeck.com" target="_blank">SketchDeck</a></div>
                              <div class="subtitle">Design as a service for businesses</div>
                              <div class="status">Active</div>
                           </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-6">
                            <div class="company-item">
                                <!-- <div class="logo"></div> -->
                                <div class="title"><a href="http://kite.com" target="_blank">Kite</a></div>
                                <div class="subtitle">Cloud-powered assistant for developers</div>
                                <div class="status">Active</div>
                            </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="company-item">
                              <!-- <div class="logo"></div> -->
                              <div class="title"><a href="http://gyrosco.pe" target="_blank">Gyroscope</a></div>
                              <div class="subtitle">Track and visualize your daily life</div>
                              <div class="status">Active</div>
                           </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                            <div class="company-item">
                                <!-- <div class="logo"></div> -->
                                <div class="title"><a href="http://levelframes.com" target="_blank">Level Frames</a></div>
                                <div class="subtitle">Framing for consumers and businesses</div>
                                <div class="status">Active</div>
                            </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="company-item">
                              <!-- <div class="logo"></div> -->
                              <div class="title"><a href="http://partender.com" target="_blank">Partender</a></div>
                              <div class="subtitle">Bar inventory management and analytics</div>
                              <div class="status">Active</div>
                           </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-6">
                            <div class="company-item acquired">
                                <!-- <div class="logo"></div> -->
                                <div class="title">Breeze</div>
                                <div class="subtitle">Flexible car leases for the on-demand economy</div>
                                <div class="status">Acquired by Ford</div>
                            </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="company-item dead">
                              <!-- <div class="logo"></div> -->
                              <div class="title">Sliced Investing</div>
                              <div class="subtitle">Hedge fund investing made simple</div>
                              <div class="status">Dead</div>
                           </div>
                    </div>
                </div>


                              <p style="font-size: 14px; color: #949494;">I also actively invest in cryptocurrency projects and companies both personally and as an LP in a crypto fund.</p>


            </div>
            </div>

            <div class="row">
            <div class="col-md-12">
              <h1>Advising</h1>

              <div class="company-item">
                <!-- <div class="logo"></div> -->
                <div class="title"><a href="http://rarebits.io" target="_blank">Rare Bits</a></div>
                <div class="subtitle">Cryptogoods marketplace and apps</div>
              </div>

            </div>
            </div>
					</div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>