<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="todd goldberg, y combinator alumni, eventjoy, cryptogoods">
  	<meta name="description" content="Tech entrepreneur. Early-stage investor. Y Combinator alum.">

   <title>Todd Goldberg // Tech entrepreneur & investor; Y Combinator Alum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myupdates.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700" rel="stylesheet">

  <!-- Opengraph -->
  <meta property="og:title" content="Todd Goldberg" />
  <meta property="og:type" content="company" />
  <meta property="og:site_name" content="Todd Goldberg" />
  <meta property="og:url" content="toddgoldberg.com" />
  <meta property="og:image" content="http://toddgoldberg.com/images/opengraph.png" /> 
  <meta property="og:description" content="Tech entrepreneur & investor; Y Combinator Alum"" />

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Todd Goldberg">
  <meta name="twitter:description" content="Tech entrepreneur & investor; Y Combinator Alum">
  <meta name="twitter:image" content="http://toddgoldberg.com/images/opengraph.png">
  <meta name="twitter:domain" content="toddgoldberg.com">

    <style>

      .work-item {
       /* border-bottom: 1px dashed #ccc;*/
/*        padding: 0 15px 0 15px;*/
      }


      .work-item .title {
        font-size: 18px;
        font-weight: 600;
        padding-top: 5px;
      }



      .work-item .title a {
        font-size: 18px;
        font-weight: 600;
        color: inherit;
      }

      .work-item .title a:hover {
        color: #10CFEC;
        text-decoration: none;
      }

      .work-item .subtitle {
        font-size: 16px;
        padding-bottom: 15px;

      }

      .work-item .description {
        font-size: 14px;
        line-height: 1.55;
        opacity: .9;
        padding-bottom: 25px;
      }

      .work-item .notable {
        font-size: 14px; 
        font-style: italic; 
        opacity: .6;
        padding-bottom: 25px;
          border-left: 5px solid #ccc;
        margin-bottom: 20px;
        padding: 2px 0px 2px 10px;
      }

      .work-item .status {
        border: 1px solid #ccc; 
        border-radius: 15px; 
        padding: 5px 20px 5px 20px; 
        text-align: center;
      }


      .work-info {
       /* display: inline-flex;*/
        margin-bottom: 25px; 
      }

      .work-info-sunsetted p {
        font-size: 14px;
        font-weight: 600;
        opacity: .4;
        margin-bottom: 25px; 
        padding-top: 0px;
      }

      @media screen and (max-width: 576px) {

        .work-item .title {
          font-size: 16px;
        }

        .work-item .subtitle {
          font-size: 15px;

        }

        .work-item .description {
          font-size: 14px;
/*          opacity: .8;*/
        }

      }

	    
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
    </script>
    
    <!-- General JS-->
    <script src="js/myupdates.js"></script>

  </head>
  <body>

    <div id="nav" class="container">
      <div class="row">
        <div class="col-xs-7 col-md-4 logo"><a href="index.html">Todd Goldberg</a></div>
        <div class="col-xs-5 col-md-8 links"> 
          <div>
                  <a href="about.html">About</a>
                  <div class="navlinks-mobilevisible">
                    <a href="work.html">Work</a>
                    <a href="posts/index.html">Words</a>
                    <a href="involvement.html">Investments</a>
                  </div>
                  <a class="navlinks-mobilehidden" style="cursor:pointer" onclick="openNav()">More</a>
              </div>
        </div>
      </div>
    </div>
  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="posts/index.html">Words</a>
      <a href="involvement.html">Investments</a>
    </div>

  <div id="detail-content">
					<div class="container">
            <div class="row">
            <div class="col-md-12">
						  <h1>Notable</h1>

              <div class="work-item">
                <div class="title">Eventjoy <span style="color: #949494;">(Acquired by Ticketmaster)</span></div>
                <div class="subtitle">DIY mobile-first event ticketing</div>
                <div class="description">A full ticketing product suite for event organizers to organize conferences, workshops, parties, meetups, and more. We offered multiple iOS and Android apps, a full event management system on web, and a robust API. I handled everything from all design and marketing to fundraising and acquisition negotiations. We were funded by Y Combinator, and later acquired by Ticketmaster as a team of two. At Ticketmaster, I served as a VP on the business unit to continue building the product, scaling distribution, and growing the team. Sunsetted in late 2015.</div>
                <div class="notable">Notable: Eventjoy powered thousands of events worldwide => Sold hundreds of thousands of tickets => Generated millions of dollars in transactional revenue for our event organizers.</div>
              </div>

              <div class="work-item">
                <div class="title">Mailjoy</div>
                <div class="subtitle">DIY direct mail postcard marketing</div>
                <div class="description">A self-service product to design and send highly personalized direct mail campaigns at scale. Mailjoy makes sending physical mail campaigns as simple, targeted, and powerful as email campaigns. Mailjoy has powered campaigns for everything from late stage consumer startups to non-profit organizations.</div>
                <div class="notable">Notable: We created a completely self-service experience for a process that's traditionally done offline due to the complexities of print and postage. As a result, we've made direct mail marketing accessible to a new portion of the market. Today, Mailjoy is one of the top direct mail apps in the United States.</div> 

                <div class="work-info">
                    <a href="http://mailjoy.com" target="_blank">View product</a>
                </div>

              </div>


              <h1 style="margin-top: 50px;">Other Products</h1>
              
              <p style="margin-bottom: 30px;">As a product person, I enjoy ideating, designing, and testing new product ideas. Some ideas live in my notepad, some never go beyond prototypes in Sketch, and some make it to market as a shipped product. Here are a few of the products I've shipped.</p>


              <div class="work-item">
                <div class="title">CryptoGoods</div>
                <div class="subtitle">Apps and resources for cryptogoods/cryptocollectibles</div>
                <div class="notable">Notable: All apps were featured in the top crypto wallets -- Coinbase Wallet, Opera, and Trust Wallet.</div>

                <div class="work-info">
                    <a href="http://cryptogoods.com" target="_blank">View product</a>
                </div>
              </div>


              <div class="work-item">
                <div class="title">Blocksignal</div>
                <div class="subtitle">Real-time push and email notifications for Ethereum activity</div>

                <div class="work-info">
                    <a href="http://blocksignal.co" target="_blank">View product</a>
                </div>
              </div>

              <div class="work-item">
                <div class="title">Framepop</div>
                <div class="subtitle">Handmade framed photos delivered to your door</div>
                <div class="notable">Notable: Featured by Apple multiple times across several categories.</div>

                <div class="work-info">
                    <a href="https://itunes.apple.com/us/app/framepop-turn-photos-into-framed-prints/id1053338426?mt=8" target="_blank">View product</a>
                </div>

              </div>

              <div class="work-item">
                <div class="title">Cardpop</div>
                <div class="subtitle">Design and mail postcards with your own photos worldwide</div>
                <div class="notable">Notable: Featured by Apple multiple times across several categories.</div>

                <div class="work-info">
                    <a href="https://itunes.apple.com/us/app/cardpop-mail-fun-postcards/id1086532449?mt=8" target="_blank">View product</a>
                </div>   

              </div>

              <div class="work-item" style="border-bottom: 0px;">
                <div class="title">Activity Walls</div>
                <div class="subtitle">Projectable displays at events to highlight social activity</div>
                <div class="notable">Notable: Its SEO outranked nearly all paid product equivalents and drove hundreds of thousands of visitors each year.</div>

                <div class="work-info-sunsetted">
                    <p>Sunsetted after Ticketmaster acquisition</p>
                </div> 
              </div>

            </div>
            </div>

            <div class="row">
            <div class="col-md-12">

              <h1>Consulting</h1>

              <p>I've also helped exceptional teams like <a href="http://rarebits.io" target="_blank">Rare Bits</a>, <a href="http://namebase.io" target="_blank">Namebase</a>, and <a href="http://sketchdeck.com" target="_blank">SketchDeck</a> with everything from product strategy and design to go-to-market and product launches.</p>

            </div>
            </div>
					</div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>