<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="todd goldberg">
  	<meta name="description" content="Product obessed tech entrepreneur with a history of designing and launching web and mobile apps. Y Combinator alum. ">

    <title>Todd Goldberg | Tech entrepreneur. YC alum. Angel investor.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="font/fonts.css" />

    <style>
    	body {
	    font-family: 'Proxima Nova', Georgia, sans-serif;
		}

		#persona {
			background-color: #FFF;
			position: relative;
			padding-top: 150px;
			padding-bottom: 50px;
			height: 450px;
		}

    	#work {
    		padding-top:50px;
    	}

    	#work div {
    		padding-bottom: 15px;
    	}

    	#angel {
    		background-color: #fafafa;
    	}

    	p {
    		color: #000000;
    		font-size: 16px;
    	}


    	h1 {
    		font-size: 32px;
    		color: #000000;
    		font-weight: 100;
    	}

    	h2 {
    		font-size: 20px;
    		color: #000000;
    		font-weight: 100;
    		margin-bottom: 0px;
    	}

    	h3 {
    		font-size: 18px;
     		color: #000000;
    		font-weight: 100;
    		margin-top: 5px;
    	}

	    @media screen and (max-width: 550px) {
	    #work {
    		padding-top:25px;
    	}


	    	h2 {
	    		font-size: 18px;
	    	}

	    	h3 {
	    		padding-top:5px;
			    font-size: 16px;
			    line-height: 24px;
	    	}
	    }
    </style>

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43020813-2', 'auto');
	  ga('send', 'pageview');
		</script>

  </head>
  <body>

  <div id="persona" class="container-fluid">
  	<div class="container text-left">

			<div id="about" class="row">
				<h1>Todd Goldberg</h1>
				<h2>Tech entrepreneur | YC alum | Product design + marketing + management</h2>
				<!-- <h3>Focused on all things product: design, marketing, management</h3> -->
			</div>
		</div>
  </div>



<div class="container text-center">


	<div id="work" class="row">
		
		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<p>dfsfsdf</p>
		</div>

	</div>

</div>


<div class="container text-center">


	<div id="work" class="row">
		
		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://mailjoy.com" target="_blank"><img src="images/Mailjoy.png" height="50px"></a>
			<p>Currently building</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://eventjoy.com" target="_blank"><img src="images/Eventjoy.png" height="50px"></a>
			<p>Acquired by Ticketmaster</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://framepop.co" target="_blank"><img src="images/Framepop.png" height="50px"></a>
			<p>Featured in Apple App Store</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3  text-center">
			<a href="http://cardpop.co" target="_blank"><img src="images/Cardpop.png" height="50px"></a>
			<p>Featured in Apple App Store</p>
		</div>

	</div>

</div>


<div class="container text-center">


	<div id="work" class="row">
		
		<div class="col-xs-12 col-sm-6 col-md-12 text-left">
			<p>Bachelors in Industrial and Systems Engineering (Summa Cum Laude)</p>
			<p>Featured in TechCrunch, VentureBeat, The Next Web, and other publications</p>
			<p>Angel investor in a handful of companies including Clearbit, Superhuman, Placer, and SketchDeck.</p>
			<p>Traveled the world, especially around Asia</p>

		</div>

	</div>

</div>

<!-- <div class="container text-center">


	<div id="angel" class="row">
		
		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://mailjoy.com" target="_blank"><img src="images/Mailjoy.png" height="50px"></a>
			<p>Clearbit</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://eventjoy.com" target="_blank"><img src="images/Eventjoy.png" height="50px"></a>
			<p>Superhuman</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3 text-center">
			<a href="http://framepop.co" target="_blank"><img src="images/Framepop.png" height="50px"></a>
			<p>Placer</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3  text-center">
			<a href="http://cardpop.co" target="_blank"><img src="images/Cardpop.png" height="50px"></a>
			<p>SketchDeck</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3  text-center">
			<a href="http://cardpop.co" target="_blank"><img src="images/Cardpop.png" height="50px"></a>
			<p>Partender</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3  text-center">
			<a href="http://cardpop.co" target="_blank"><img src="images/Cardpop.png" height="50px"></a>
			<p>Level Frames</p>
		</div>

	</div>

</div> -->

    <!-- Thanks for checking out my code. If you need to get in touch, drop me a note at hello AT my whole name DOT COM -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>